spring.devtools.restart.enabled: true


spring.datasource.url=jdbc:h2:mem:senior
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=senior
spring.datasource.password=senior
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.path=/h2
spring.h2.console.enabled=true
